name=Adafruit ADS1115_Fast
version=1.3.0
author=Seb White (based on work by Adafruit <info@adafruit.com>)
maintainer=Seb White
sentence=Library for ADS1115 16-bit Analog to Digital converter breakout boards with a focus on sampling speed
paragraph=Library for ADS1115 16-bit Analog to Digital converter breakout boards with a focus on sampling speed
category=Signal Input/Output
url=https://github.com/sebpwhite/Adafruit_ADS1115_Fast
architectures=*
